<!doctype html>
<html lang="en" class="min-vh-100">
<head>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.pinimg.com/736x/14/48/72/1448720a29c87a343ebb8f53f09f2eb0.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Gerenciamento de Estoque</title>
  <style>
    /* Estilo personalizado */
    body {
      background-color: #cbd1d6; /* Nova cor de fundo */
    }
    
    .min-vh-100 {
      min-height: 100vh;
    }

    .category-buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .category-buttons button {
      margin: 0 10px;
    }

    /* Adicione mais estilos conforme necessário */
    .form-control::placeholder {
      color: #aab2bd;
    }

    .form-control:focus {
      border-color: #007bff;
      box-shadow: none;
    }

    .btn-primary {
      background-color: #3575b9;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }

    .btn-primary:focus {
      box-shadow: none;
    }

    /* Estilos personalizados para os inputs */
    input[type="text"],
    input[type="number"],
    select,
    textarea {
      border-radius: 15px;
    }

    input[type="text"],
    input[type="number"],
    select {
      border: 1px solid #aab2bd;
      padding: 6px 10px;
      height: 39px; /* Altura do input */
    }

    textarea {
      border: 1px solid #aab2bd;
      padding: 6px 10px;
      border-radius: 67px; /* Borda um pouco menor */
    }

    /* Estilo personalizado para o input de "descrição" */
    #descricao {
      border-radius: 10px; /* Borda um pouco menor */
      padding: 6px 10px;
      height: 60px; /* Ajuste a altura do input conforme necessário */
    }

    /* Ajuste do tamanho do menu suspenso */
    select#categoria {
      height: 36px; /* Aumente o valor da altura conforme necessário */
      border-radius: 10px; /* Borda circular */
    }

    /* Estilo personalizado para o input de "gerenciamento de estoque" */
    #gerenciamento-estoque {
      border-radius: 60px;
      border: 1px solid #aab2bd;
      padding: 6px 10px;
      height: 30px; /* Altura do input */
    }
    .navbar {
      background: rgba(22, 21, 21, 0.85); /* semi-transparent black */
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* slight shadow for depth */
      border-bottom: 3px solid white; /* linha branca na parte inferior */
    }


    .navbar .navbar-brand,
    .navbar .navbar-nav .nav-link {
      transition: color 0.5s; /* smooth color transition */
      color: white;
    }

    .navbar .navbar-nav .nav-link {
      margin: 0 15px;
      position: relative;
      cursor: pointer; /* cursor de clique */
    }

    .navbar .navbar-nav .nav-link:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: #ffffff;
      bottom: 0;
      left: 0;
      transform: scaleX(0); /* adicionado: inicialmente, a largura é zero */
      transition: transform 0.3s; /* alterado: transição aplicada ao transform */
    }

    .navbar .navbar-nav .nav-link:hover {
      color: #ffffff;
    }

    .navbar .navbar-nav .nav-link:hover:after {
      transform: scaleX(1); /* alterado: aumenta a largura para 100% */
    }
    
    /* Estilo personalizado para o nome "StockFlow" na barra de opções */
    .navbar-brand.stockflow {
      color: rgb(78, 161, 255); /* Defina a cor desejada */
    }

    .focused {
      border-color: #3575b9;
      box-shadow: 0 0 5px rgba(53, 117, 185, 0.75);
    }

    .selected {
      border-color: #3575b9;
      box-shadow: 0 0 5px rgba(53, 117, 185, 0.75);
    }

    /* Estilos para o efeito de foco do elemento de entrada */
    @keyframes input-pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(53, 117, 185, 0.75);
      }
      70% {
        box-shadow: 0 0 0 10px rgba(53, 117, 185, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(53, 117, 185, 0);
      }
    }

    .focused {
      animation: input-pulse 1.5s infinite;
    }

    /* Estilos para o efeito de foco do elemento de seleção */
    @keyframes select-pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(53, 117, 185, 0.75);
      }
      70% {
        box-shadow: 0 0 0 10px rgba(53, 117, 185, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(53, 117, 185, 0);
      }
    }

    .selected {
      animation: select-pulse 1.5s infinite;
    }

    .select-changed {
      border: 2px solid #007bff;
      transition: border 0.3s;
    }

    label {
      font-family: 'Roboto', sans-serif;
    }

    .fadeOut {
      animation-name: fadeOutAnimation;
      animation-duration: 1s;
    }

    @keyframes fadeOutAnimation {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
  </style>
</head>
<body class="vh-100">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand stockflow" href="#">StockFlow</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Página Inicial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'salvo' %}">Produtos Cadastrados</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container mt-5"> 
    <div>
      <form id="loginForm" method="POST" action="{% url 'salvo' %}">
        {% csrf_token %}
        <div class="row mb-3">
          <div class="col">
            <label for="nome-produto" class="form-label">Nome do Produto:</label>
            <input type="text" class="form-control" id="nome-produto" name="nome-produto" placeholder="Digite o nome do produto" required>

          </div>
          <div class="col">
            <label for="quantidade" class="form-label">Quantidade em Unidade:</label>
            <input type="number" class="form-control" id="quantidade" name="quantidade" placeholder="Digite a quantidade em estoque" required>

          </div>
        </div>
        <div class="row mb-3">
          <div class="col">
            <label for="descricao" class="form-label">Descrição:</label>
            <textarea class="form-control" id="descricao" name="descricao" rows="3" placeholder="Digite a descrição" required></textarea>

          </div>
          <div class="col">
            <label for="peso-estoque" class="form-label">Peso do produto em Kg:</label>
            <input type="number" class="form-control" id="peso-estoque" name="peso-estoque" placeholder="Digite o peso do produto em Kg" required>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col">
            <label for="preco" class="form-label">Preço:</label>
            <input type="number" class="form-control" id="preco" name="preco" placeholder="Digite o preço" required step="0.01">

          </div>
          <div class="col">
            <label for="fornecedor" class="form-label">Fornecedor:</label>
            <input type="text" class="form-control" id="fornecedor" name="fornecedor" placeholder="Digite o fornecedor" required>

          </div>
        </div>
        <div class="mb-3">
          <label for="categoria" class="form-label">Categoria do Produto:</label>
          <select class="form-select" id="categoria" name="categoria" required>
            <option selected disabled>Selecione uma categoria</option>
            <option value="Alimentos">Alimentos</option>
            <option value="Bebidas">Bebidas</option>
            <option value="Moda">Moda</option>
            <option value="Calçados">Calçados</option>
            <option value="Limpeza">Limpeza</option>
            <option value="Eletrônicos">Eletrônicos</option>
            <option value="Móveis">Móveis</option>
            <option value="Esportes">Esportes</option>
            <option value="Games">Games</option>
            <option value="Limpeza">Limpeza</option>
            <option value="Higiene">Higiene</option>
            <!-- Adicione mais opções de categoria conforme necessário -->
          </select>
        </div>
        <div class="mb-3">
          <label for="data-entrada" class="form-label">Data de Entrada:</label>
          <input type="date" class="form-control" id="data-entrada" name="data-entrada" required>

        </div>
        <button type="submit" class="btn btn-primary d-flex justify-content-center w-100">Adicionar Produto</button>
      </form>
    </div>
  </div>

  <script>
    // Efeito de destaque ao focar e remover foco dos inputs
    $(".form-control").focus(function() {
      $(this).addClass("focused");
    }).blur(function() {
      $(this).removeClass("focused");
    });

    // Efeito de animação no select
    $("select").change(function() {
      $(this).addClass("select-changed");
      setTimeout(() => {
        $(this).removeClass("select-changed");
      }, 2000);
    });

    function fadeOutEffect() {
      var form = document.getElementById("loginForm");

      // Aplica a classe de animação "fadeOut"
      form.classList.add("fadeOut");

      // Oculta o formulário após 1 segundo (1000 milissegundos)
      setTimeout(function() {
        form.style.display = "none";
      }, 1000); // Ajuste o tempo de espera conforme necessário (em milissegundos)
    }

    // Evento de clique no botão "Adicionar Produto"
    document.getElementById("addProductBtn").addEventListener("click", function(event) {
      event.preventDefault(); // Evita o envio padrão do formulário

      // Chama a função de "fade out"
      fadeOutEffect();
    });
  </script>
</body>
</html>
