<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.pinimg.com/750x/9a/ca/78/9aca78a052501b6445069daf6528e700.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>StockFlow</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-image: url("https://img.freepik.com/fotos-premium/plano-de-fundo-desfocado-do-estoque-de-produtos-de-estoque-de-armazem-para-historico-de-logistica-negocios-globais-para-boa-importacao-e-exportacao-armazenamento-de-estoque-entrega-industrial-conteiner-de-carga-de-fabrica-logistica_33755-8758.jpg");
            background-size: cover;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000000be;
            padding: 8px 40px;
            color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.41);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin-right: 30px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px;
            position: relative;
        }

        .navbar ul li a:before {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: #ffffff;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
            transform: translateX(-50%);
        }

        .navbar ul li a:hover:before {
            visibility: visible;
            width: 100%;
        }

        .main-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px);
            padding: 40px;
            margin-top: 80px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .content {
            text-align: center;
            color: white;
        }

        .content h1 {
            font-size: 48px;
            margin-bottom: 30px;
        }

        .content p {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .btn-primary {
            font-size: 17px;
            padding: 8px 20px;
            border-radius: 20px;
            border-color: black;
            display: inline-block;
            transition: all 0.3s;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-black {
            background-color: transparent;
            color: black;
        }

        .btn-primary:hover {
            transform: scale(1.1);
            background-color: #002f68;
            border-color: #003a80;
        }

        .btn-black:hover {
            background-color: transparent;
        }

        .logo {
            font-size: 24px;
        }

        .highlight {
            font-weight: bold;
            color: #244ced;
        }

        .icon {
            margin-right: 10px;
        }

        .additional-section {
            background-color: #f4f4f4;
            padding: 60px 40px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .additional-section h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .additional-section ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .additional-section ul li {
            font-size: 18px;
            max-width: 300px;
            margin: 10px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .additional-section ul li span {
            font-weight: bold;
        }

        .gallery-section {
            padding: 60px 40px;
            text-align: center;
        }

        .gallery-section h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .gallery-section .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .gallery-section .image-container img {
            width: 200px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .testimonials-section {
            background-color: #f4f4f4;
            padding: 60px 40px;
            text-align: center;
        }

        .testimonials-section h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .testimonials-section .testimonial {
            max-width: 300px;
            margin: 10px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .testimonials-section .testimonial p {
            margin-bottom: 10px;
        }

        .testimonials-section .testimonial b {
            font-weight: bold;
        }

        .faq-section {
            padding: 60px 40px;
        }

        .faq-section h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .faq-section .question {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .faq-section .question p {
            margin-bottom: 10px;
        }

        .faq-section .question b {
            font-weight: bold;
        }

        footer {
            padding: 10px 10;
            position: calc();
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .btn-primary.bg-transparent {
            background-color: transparent;
        }

        .fas {
            margin-right: 10px;
            color: #cfcfcf;
        }

        /* Estilos para o botão de Política de Privacidade */
        .privacy-button {
            text-align: center;
            margin-top: 20px;
        }

        .privacy-button .btn-primary {
            background-color: #002f68;
            border-color: #003a80;
            color: white;
            transition: all 0.3s;
        }

        .privacy-button .btn-primary:hover {
            background-color: #0057c1;
            border-color: #0057c1;
        }

        .btn {
            background-color: #0057c1;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-top: none;
        }
    </style>
</head>

<body>

    <!-- Menu de Navegação -->
    <nav class="navbar fixed-top">
        <div class="logo">
            <h2>StockFlow</h2>
        </div>
        <ul>
            <li><a href="#top" id="homeBtn"><i jclass="fas fa-home"></i>Início</a></li>
            <li><a href="{% url 'avaliar' %}"><i class="fas fa-eye"></i>Avaliar</a></li>
            <li><a href="{% url 'tutorial' %}"><i class="fas fa-book"></i>Tutorial StockFlow</a></li>
            <li><a href="{% url 'contato' %}"><i class="fas fa-envelope"></i>Contato</a></li>
        </ul>
    </nav>

    <!-- Seção Principal -->
    <div class="main-section">
        <div class="content">
            <h1>Bem-vindo(a) ao <span class="highlight">StockFlow</span>!</h1>
            <p style="color: black;">Uma solução completa para gestão de estoque.</p>
            <a id="loginBtn" class="btn-primary" href="{% url 'login' %}" style="display: block; margin: 0 auto; text-decoration: none;">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="spinner" style="display:none;"></span>
                Fazer Login
            </a>
            <a id="createAccountBtn" class="btn-primary btn-black" href="{% url 'register' %}" style="display: block; margin: 10px auto; text-decoration: none;">
                Criar Conta
            </a>
        </div>
    </div>

    <!-- Seção Adicional -->
    <div class="additional-section">
        <h2>Sobre o StockFlow</h2>
        <ul>
            <li><span>Otimização de Espaço:</span> Maximize o espaço de armazenamento com nosso sistema inteligente de organização.</li>
            <li><span>Auditoria de Estoque:</span> Facilite a auditoria do inventário com registros detalhados.</li>
            <li><span>Simplicidade de uso no SF:</span> O StockFlow oferece um sistema de gerenciamento simples e fácil de usar.</li>
            <li><span>Controle de Qualidade:</span> Garanta a qualidade dos produtos em estoque com nossas ferramentas de controle.</li>
        </ul>
    </div>

    <!-- Perguntas Frequentes -->
    <div class="faq-section">
        <h2 style="color: #e2e2e2;">Perguntas Frequentes</h2>
        <div class="question">
            <p><b>Como faço para acessar o StockFlow?</b></p>
            <p>É fácil, basta clicar em "Criar Conta" e criar um usuário e senha para acessar o sistema.</p>
        </div>
        <div class="question">
            <p><b>Existe algum tutorial sobre como utilizar as funcionalidades do StockFlow?</b></p>
            <p>Sim, na barra superior do site temos uma opção chamada "Tutorial StockFlow".</p>
        </div>
    </div>

    <footer>
        <p style="text-align: center; color: white; padding: 10px 0;">&copy; 2023 StockFlow. Todos os direitos reservados.</p>
        <a href="politica-de-privacidade" class="btn-primary" style="text-decoration: none; font-size: 14px; padding: 5px 15px;">Política de Privacidade</a>
    </footer>

    <div class="privacy-button">
        <a href="termos-de-servico" class="btn-primary" style="text-decoration: none; font-size: 14px; padding: 5px 15px;">Termos de Serviço</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Verifica se a página foi carregada através de um clique em um link
            if (performance.navigation.type === 1) {
                // Aplica o efeito fade-out ao corpo da página
                $('body').hide().fadeIn(1000);
            }

            // Adicionando a funcionalidade de rolagem suave ao clicar no botão Início
            $("#homeBtn").click(function(event) {
                event.preventDefault();
                $("html, body").animate({ scrollTop: 0 }, "slow");
            });

            // Adicionando efeito de transição ao clicar no botão de login
            $("#loginBtn").click(function(event) {
                event.preventDefault();
                $('body').fadeOut(1000, function() {
                    window.location.href = $("#loginBtn").attr('href');
                });
            });
        });
    </script>

</body>

</html>
