<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.pinimg.com/750x/9a/ca/78/9aca78a052501b6445069daf6528e700.jpg">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #002f68;
            color: #ffffff;
            padding: 20px;
        }

        h2 {
            color: #002f68;
        }

        p {
            margin: 15px 0;
        }

        a {
            color: #002f68;
            text-decoration: underline;
        }

        a:hover {
            color: #003a80;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn {
            background-color: #0057c1;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Política de Privacidade</h1>
    
    <div class="container">
        <h2>Informações que coletamos</h2>
        <p>O nosso site segue uma política de minimização de dados e só coleta informações estritamente necessárias para operar e melhorar o serviço.</p>
        
        <h2>Uso das informações</h2>
        <p>Quaisquer informações pessoais fornecidas serão mantidas em sigilo e usadas apenas para os fins especificados ao serem coletadas. Não compartilharemos suas informações pessoais com terceiros, a menos que seja exigido por lei.</p>
        
        <h2>Cookies</h2>
        <p>O nosso site utiliza cookies para melhorar a sua experiência. Você pode optar por desativar os cookies nas configurações do seu navegador, mas isso pode afetar a funcionalidade do site.</p>
        
        <h2>Links para sites externos</h2>
        <p>O nosso site pode conter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e as práticas de privacidade desses sites e não podemos aceitar responsabilidade por suas respectivas políticas.</p>
        
        <h2>Alterações nesta política de privacidade</h2>
        <p>Reservamos o direito de atualizar ou modificar nossa política de privacidade a qualquer momento. Você será notificado sobre quaisquer alterações por meio da página de política de privacidade.</p>
        
        <h2>Contato</h2>
        <p>Se você tiver alguma dúvida sobre nossa política de privacidade, entre em contato conosco através do nosso <a href="contato.html">formulário de contato</a>.</p>
        
        <p>Esta política é efetiva a partir de 26/08/2023.</p>
        
       <!-- Botão para acessar os Termos de Serviço -->

</body>
</html>
