<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.pinimg.com/750x/9a/ca/78/9aca78a052501b6445069daf6528e700.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Serviço</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1 {
            background-color: #0057c1;
            color: #ffffff;
            padding: 20px;
            margin: 0;
        }

        h2 {
            color: #0057c1;
            margin-top: 20px;
        }

        p {
            margin: 15px 0;
        }

        ul {
            margin: 15px 0;
            padding-left: 20px;
        }

        a {
            color: #0057c1;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Termos de Serviço</h1>
    
    <div class="container">
        <p>Bem-vindo aos nossos Termos de Serviço!</p>
        
        <p>Ao usar o nosso site, você concorda em obedecer aos seguintes termos e condições. Leia atentamente antes de continuar a usar o nosso site.</p>
        
        <h2>1. Uso Permitido</h2>
        
        <p>Você concorda em usar o nosso site apenas para fins legais e de acordo com estes termos de serviço.</p>
        
        <h2>2. Restrições</h2>
        
        <p>Você não pode:</p>
        <ul>
            <li>Realizar atividades ilegais no nosso site.</li>
            <li>Violar os direitos de propriedade intelectual dos outros.</li>
            <li>Compartilhar informações falsas ou enganosas.</li>
            <!-- Adicione outras restrições relevantes aqui -->
        </ul>
        
        <h2>3. Alterações nos Termos</h2>
        
        <p>Reservamos o direito de atualizar ou modificar estes termos de serviço a qualquer momento. Você será notificado sobre quaisquer alterações por meio da página de termos de serviço.</p>
        
        <h2>4. Contato StockFlow</h2>
        
        <p>Se você tiver alguma dúvida sobre nossos termos de serviço, entre em contato conosco através do nosso <a href="contato.html">formulário de contato</a>.</p>
        
        <p>Estes termos de serviço são efetivos a partir de 27/08/2023.</p>
    </div>
</body>
</html>
