<!doctype html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.pinimg.com/750x/9a/ca/78/9aca78a052501b6445069daf6528e700.jpg"
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Tutorial</title>

    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }
        
        .container {
            margin-top: 50px;
        }

        .video-container {
            position: relative;
            padding-bottom: 35%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 80%;
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }

        .text-center {
            font-weight: 500;
            margin-bottom: 40px;
        }
        
        .return-button {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Assista ao vídeo abaixo caso não saiba como usar:</h1>
        <div class="video-container">
            <!-- Replace the src attribute with your video file link -->
            <video controls>
                <source src="video.mp4" type="video/mp4">
            </video>
            
        </div>
        <div class="d-grid gap-2 return-button">
            <a href="{% url 'home' %}" class="btn btn-primary" role="button">Voltar ao início</a>
        </div>
    </div>


    <!-- Bootstrap Bundle with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
